{
	"__comment": "Where factorio folder. Should be in the same folder as this config file.",
	"factorioDirectory": "./factorio",
	"databaseDirectory": "./database",
	
	"__commentMasterPort": "HTTP port for the master to listen to",
	"masterPort": 8080,
	
	"__commentsslPort": "HTTPS port for the master to listen to. Set to 0 or an empty string to not listen for HTTPS.",
	"sslPort": 443,
	"sslCert": "database/certificates/cert.crt",
	"sslPrivKey": "database/certificates/cert.key",
	
	"__commentAuthSecret": "This is a long random string used for generating authentication tokens. Do not share. Regenerates when secret-api-token.txt is deleted.",
	"masterAuthSecret": "",
	
	"__comment3": "Your factorio.com username for factorio MP services, also username will be admin on new instances",
	"username": "",
	"__comment4": "Token from your factorio.com profile page. Required for MP and mod manager services.",
	"token": "",

	"__comment5": "General user settings",
	"verify_user_identity": true,
	"auto_pause": false,
	"allow_commands": "admins-only",
	"game_password": "",
	"description": "This server runs Clusterio",
	"visibility": {
		"public": true,
		"lan": true
	},
	"logItemTransfers": false,
	"__comment6.5": "When the master is undersupplied, we have 3 different modes to 'fairly' distribute items. First to ask gets all, dole division using weird formula or experimental neural net tries to make stuff as fair as possible. Feel free to play around.",
	"disableFairItemDistribution": false,
	"useNeuralNetDoleDivider": true,
	"msBetweenCommands": 10,
	"allowRemoteCommandExecution": true,
	"__comment7": "Autosave interval for items in the master storage in milliseconds. Defaults to one minute when set to 0 or not set.",
	"autosaveInterval": 600000,
	"__comment8": "This setting only affects the master. It makes every import for things that arent 'electricity' return a maximum of 0. Effectively disables teleport chests.",
	"disableImportsOfEverythingExceptElectricity": false
}
