"use strict";
const core = require("../data/messages_core");
const controller = require("../data/messages_controller");
const host = require("../data/messages_host");
const instance = require("../data/messages_instance");
const mod = require("../data/messages_mod");
const user = require("../data/messages_user");

// Event and Request payloads registered with the Link class. Used to decode
// the data payload of incomming requsts and event messages into instances of
// their proper classes.
const dataClasses = [
	core.PingRequest,

	controller.ControllerConfigGetRequest,
	controller.ControllerConfigSetFieldRequest,
	controller.ControllerConfigSetPropRequest,
	controller.HostGenerateTokenRequest,
	controller.HostConfigCreateRequest,
	controller.LogSetSubscriptionsRequest,
	controller.LogQueryRequest,
	controller.LogMessageEvent,
	controller.DebugDumpWsRequest,
	controller.DebugWsMessageEvent,

	host.HostListRequest,
	host.HostSetSubscriptionsRequest,
	host.HostUpdateEvent,
	host.HostMetricsRequest,
	host.ControllerConnectionEvent,
	host.PrepareControllerDisconnectRequest,
	host.SyncUserListsEvent,

	instance.InstanceDetailsGetRequest,
	instance.InstanceDetailsListRequest,
	instance.InstanceDetailsSetSubscriptionsRequest,
	instance.InstanceDetailsUpdateEvent,
	instance.InstanceCreateRequest,
	instance.InstanceConfigGetRequest,
	instance.InstanceConfigSetFieldRequest,
	instance.InstanceConfigSetPropRequest,
	instance.InstanceAssignRequest,
	instance.InstanceMetricsRequest,
	instance.InstanceStartRequest,
	instance.InstanceListSavesRequest,
	instance.InstanceSetSaveListSubscriptionsRequest,
	instance.InstanceSaveListUpdateEvent,
	instance.InstanceCreateSaveRequest,
	instance.InstanceRenameSaveRequest,
	instance.InstanceCopySaveRequest,
	instance.InstanceDeleteSaveRequest,
	instance.InstanceDownloadSaveRequest,
	instance.InstanceTransferSaveRequest,
	instance.InstancePullSaveRequest,
	instance.InstancePushSaveRequest,
	instance.InstanceLoadScenarioRequest,
	instance.InstanceExportDataRequest,
	instance.InstanceExtractPlayersRequest,
	instance.InstanceStopRequest,
	instance.InstanceKillRequest,
	instance.InstanceDeleteRequest,
	instance.InstanceDeleteInternalRequest,
	instance.InstanceSendRconRequest,
	instance.InstancesUpdateRequest,
	instance.InstanceAssignInternalRequest,
	instance.InstanceUnassignInternalRequest,
	instance.InstanceInitialisedEvent,
	instance.InstanceStatusChangedEvent,
	instance.InstanceDetailsChangedEvent,
	instance.InstanceBanlistUpdateEvent,
	instance.InstanceAdminlistUpdateEvent,
	instance.InstanceWhitelistUpdateEvent,
	instance.InstancePlayerUpdateEvent,

	mod.ModPackGetRequest,
	mod.ModPackGetDefaultRequest,
	mod.ModPackListRequest,
	mod.ModPackCreateRequest,
	mod.ModPackUpdateRequest,
	mod.ModPackDeleteRequest,
	mod.ModPackSetSubscriptionsRequest,
	mod.ModGetRequest,
	mod.ModListRequest,
	mod.ModSearchRequest,
	mod.ModSetSubscriptionsRequest,
	mod.ModDownloadRequest,
	mod.ModDeleteRequest,
	mod.ModPackUpdateEvent,
	mod.ModUpdateEvent,

	user.PermissionListRequest,
	user.RoleListRequest,
	user.RoleCreateRequest,
	user.RoleUpdateRequest,
	user.RoleGrantDefaultPermissionsRequest,
	user.RoleDeleteRequest,
	user.UserGetRequest,
	user.UserListRequest,
	user.UserSetSubscriptionsRequest,
	user.UserCreateRequest,
	user.UserRevokeTokenRequest,
	user.UserUpdateRolesRequest,
	user.UserSetAdminRequest,
	user.UserSetWhitelistedRequest,
	user.UserSetBannedRequest,
	user.UserDeleteRequest,
	user.AccountUpdateEvent,
	user.UserUpdateEvent,
];

module.exports = { dataClasses };
